.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem;
    gap: 2rem;
    background-color: #FCF8F6;
}

.item-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 1rem;
}

.item {
    width: 15rem;
    border-radius: 8px;
    background-color: #d6b19f;
}


img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

.img-div {
    position: relative;
}

button {
    position: absolute;
    top: -5%;
    right: 0;
    padding: .5rem 1rem;
    border-radius: 24px;
    outline: none;
    border: 1px solid transparent;
    background-color: #d6b19f;
    font-weight: 600;
}

.price,
.item-name {
    padding-left: .5rem;
    font-weight: 600;
}

.item-name {
    font-size: 1.25rem;
}

.price {
    color: #8b3003;
}

button:hover {
    color: white;
    cursor: pointer;
    
}

@media screen and (min-width: 768px) {

    .item-card {
        display: grid;
        gap: 1.5rem;
        grid-template: repeat(3, 1fr) / repeat(3, 1fr);
        padding: 1rem;
        margin-bottom: 0;
    }

    .item {
        max-width: 680px;
        width: 100%;
    }

    .img {
        height: 200px;
    }
}